{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-diff2html",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "diff-match-patch": "diff-match-patch",
      "diff2html": "diff2html"
    }
  },
  "whitelistedNonPeerDependencies": [
    "diff-match-patch",
    "diff2html"
  ]
}